{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8259 	}fixed broken link in .js file\
{\listtext	\uc0\u8259 	}added the word Boo and created an h1 tag\
{\listtext	\uc0\u8259 	}closed the img tag\
{\listtext	\uc0\u8259 	}added a link to the wiki anchor\
{\listtext	\uc0\u8259 	}added paragraph tags to \'93about boo\'94\
{\listtext	\uc0\u8259 	}reorganized multiple fields to be linear with the correct locations\
{\listtext	\uc0\u8259 	}created list tags for favorite things\
{\listtext	\uc0\u8259 	}cleaned up the booFacts variable with lots of quotation marks\
{\listtext	\uc0\u8259 	}added quotations around the word pink in the js file\
{\listtext	\uc0\u8259 	}fixed the color order for the color buttons\
{\listtext	\uc0\u8259 	}put quotes around the word \'93click\'94 to animate the grow and shrink buttons\
{\listtext	\uc0\u8259 	}\
}